In [39]:
#Question 6 page 488
#hypothesis testing for difference between the means
import pandas as pd
import numpy as np
import scipy.stats as stat
from scipy.stats import norm

In [55]:
hotel1=pd.read_csv('C:/Users/asus/Desktop/SMDA solved/PythonStatistics - SMDA/hotel1.csv')
hotel2=pd.read_csv('C:/Users/asus/Desktop/SMDA solved/PythonStatistics - SMDA/hotel2.csv')

In [41]:
hotel1

    Atlanta
0        85
1        65
2       100
3       120
4       115
5       125
6        65
7        90
8       115
9        70
10       80
11       60
12       65
13       70
14       75
15       65
16       80
17       85
18       95
19       85
20       85
21       85
22      120
23       90
24       90
25       80
26      115
27      110
28      125
29       80
30      125
31       60
32      105
33      110
34      120

In [42]:
hotel2

    Houston
0       125
1       110
2       105
3       120
4        85
5       115
6        65
7        60
8        95
9       105
10      115
11       75
12      100
13       90
14      115
15      160
16       65
17       80
18       60
19       85
20      130
21      110
22       95
23       90
24      125
25       90
26      125
27       90
28       85
29       55
30      150
31      120
32       80
33       75
34      105
35      130
36      135
37      120
38       90
39      115

In [63]:
#two columns for the two populations to be replaced by two csv files
population1= hotel1['Atlanta'] #replace with the actual column name
population2= hotel2['Houston'] #replace with the actual column name

In [65]:
#calculate means and data sample size
mean1 = np.mean(population1)
mean2 = np.mean(population2)
n1=len(population1)
n2=len(population2)
sigma1=20
sigma2=25
print(n1,n2)
print(mean1,mean2)

35 40
91.71428571428571 101.125

In [67]:
#specify the hypothesis
print("Ho: mu1-mu2>=0 v/s Ha: mu1-mu2<0")

Ho: mu1-mu2>=0 v/s Ha: mu1-mu2<0

In [69]:
#calculate point estimate, standard error and z-statistics
point_estimate=mean1-mean2
print(point_estimate)
std_error=np.sqrt((sigma1**2/n1) + (sigma2**2/n2))
print(std_error)
zobs=point_estimate/std_error
zobs

-9.410714285714292
5.201304781357408

-1.8092987589276275

In [71]:
#Determine the critival value or p-value
alpha= 0.05 #significance level
zcri = norm.ppf(alpha)
print("zobs=:",zobs)
print("zcri=:",zcri)

zobs=: -1.8092987589276275
zcri=: -1.6448536269514729

In [75]:
#calculate p-value
p_value = norm.cdf(-abs(zobs))
print("p_value=:", p_value)

p_value=: 0.03520230085492047

In [86]:
#make decision based on critical value
if abs(zobs) > abs(zcri):
    print(f"refect the null hypothesis (zobs={zobs:.2f}, p-value={p_value:.4f})")
else:
    print(f"Fail to reject the null hypothesis (zobs ={zobs:.2f}, p-value={p_value:.4f})")

refect the null hypothesis (zobs=-1.81, p-value=0.0352)